<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyAlbum.jnlp">
  <information>
    <title>MyAlbum</title>
    <vendor>milel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyAlbum.jar" size="141727" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="myalbum.MyAlbum"  name="MyAlbum" />
  <update check="always"/>
</jnlp>
